<html>
<style>
    .container {
        font-family: Roboto;
        height: 8vh;
        width: 10vw;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
    }
    .button {
        display: flex;
        cursor: pointer;
        align-items: center;
        padding-right: 40px;
    }
  
    .button:hover .button__border-circle { 
      transform: translateX(80px);
    }
    
    .button:hover .button__down-circle {
        transform: translateY(25px);
    }
    .button-text {
        z-index: 1;
        font-size: 14px;
        margin-right: -80px;
        color: white;
        letter-spacing: 0.05em;
    }
    .button-wrapper {
        position: relative;
        display: flex;
        align-items: center;
    }
    .button__border-circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        padding-left: 20px;
        /* border: 1px solid grey; */
        background-color: black;
        transition: transform 987ms;
    }
    .button__down-circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        position: absolute;
        /* border: 1px solid grey; */
        background-color: black;
        transition: transform 987ms;
    }
    .fegg {
        top: 0;
        left: 0;
        /* background-color: blue; */
    }
    .segg {   
        left: 40%;
        /* background-color: red; */
    }
</style>
<body>
        <div class="container">
            <div class="button">
                
                <div class="button-wrapper">
                    <div class="button__down-circle fegg">

                    </div>
                    <div class="button__down-circle segg">

                    </div>
                    <div class="button-text">
                        PRESIONAME
                    </div>
                    <div class="button__border-circle"></div>
                    
                 
                </div>
            </div>
        </div>
    </body>
</html>